	JPA RELATIONSHIPS
       --------------------
* one-to-many
* many-to-one
* many-to-many
* one-to-one

one-to-many:
-----------
  * To provide one-to-many association between a parent entity and its child entities,
      i) add the child entities to a collection
     ii) set  the collection to the parent entity

  * In parent entity class, create  a reference variable of a collection type(List/Set/Map)

  * add the below annotations to the collection  reference
      @OneToMany
      @JoinColumn
  
  * @OneToMany elements
              1) cascade --> The operations that must be cascaded to the target(collection)
                             Defaults to no operations being cascaded.
              2) fetch   --> Indicates whether the association should be lazily loaded or
                             must be eagerly fetched.
                             Defaults to FetchType.LAZY
              3) orphanRemoval --> Default is false
                                   when we remove a child entity from association with  parent
                                   entity then it becomes orphan record in table.
                                   To remove orphan record immediately from database table,
                                   we set the value as true.

   * @JoinColumn elements
            1)name  --> The foreign key column of the relationship in child table
            2)referencedColumnName ---> (optional) The primary key column in parent table
                                                   referenced by foreign key

many-to-one:
-----------
  * To provide many-to-one association between child entities to a parent entity, set
    the same parent entity to multiple child entities.
  
  * In child entity class,  create  a reference variable of type parent entity class.
  
  * To the reference variable, add the below annotations
      1) @ManyToOne
      2) @JoinColumn
  
  * @ManyToOne elements 
      1)cascade --> The operations that must be cascaded to the target(parent)
                    Defaults to no operations being cascaded.
      2)fetch -->   Indicates whether the association should be lazily loaded or
                    must be eagerly fetched.
                    Defaults to FetchType.EAGER
  * @JoinColumn elements  are name  and  referencedColumnName

Note: 
    *  One-to-Many bi-directional is a one-to-many and many-to-one associations.
    *  For bi-directional, create  a collection reference in parent entity class and also
       create a parent reference in child entity class.
   
    * use mappedBy element in @OneToMany, to make the bi-directional relationship, and
      add the parent reference created in child class as its value.

Many-to-Many:
-------------
  * Many-to-Many is a one-to-many from both entity classes.

  * In Database, minimum 3 tables are required and the third table is a join table which stores
    foreign keys of the relationship.

  * create a collection reference in both entity classes.

  * To provide bi-directional association, add  @ManyToMany on collection reference of both
    entity classes.
  * To provide uni-directional association, add the below annotations on collection reference
    in one entity class from which you want to perform operations.
     @ManyToMany
     @JoinTable
  * @JoinTable elements
       1) name --> name of the join table.
       2) joinColumns --> The foreign key in join table referring primary key in parent table.
       3) inverseJoinColumns --> The opposite foreign key in join table.

one-to-one:
----------
   * one-to-one can be provided in two ways.
      1)one-to-one with FK
      2)one-to-one with Pk
 
   * one-to-one with FK is like a many-to-one but foreign key should not accept duplicate 
     values and null values.
   
   * To disallow duplicate and null values, add  unique=true and nullable=false elements
     to @JoinColumn annotation.
   
   * one-to-one with PK association can be provided by creating primary key in child table as
     a foreign key also.

   * use id generator strategy "foreign" to copy id value from parent object to child object.

JPA JOINS:
---------
   * use joins to query the data from multiple tables with a single query.
   * In repository interface, add a method declaration with @Query to attach a join query to
     the method.

   * You can define a join query in SQL or in JPQL
  
   * Join types are, 
       inner join
       left outer join
       right outer join
       full join

   * To write a join query in JPQL with one-to-many, join the parent reference with associated
     collection.
   ex: select  c.custname,o.itemname  from  Customer c join  c.orders  o
 
   * To write a join query with many-to-one, join the child reference with associated parent reference
   ex: select  o.itemname,o.price,c.custname  from Order o join o.customer  c











 






  







    
    




