#firstName errors
NotEmpty.customer.firstName=FirstName is required
Size.customer.firstName=FirstName should be >=4 and <=10 chars

#lastName  errors
NotEmpty.customer.lastName=lastName is required
Size.customer.lastName=lastName should be >=4 and <=10 chars

#email errors
NotEmpty.customer.email=Email is required
Email.customer.email=Email is not valid

#password  errors
NotEmpty.customer.password=Password is required
Size.customer.password=Password shoule be minimum 8 chars
Pattern.customer.password=Password should begin with lowercase letter,it can have lowercase letters,digits,special characters $@!#

#gender  errors
NotNull.customer.gender=Choose gender

#country errors
NotEmpty.customer.country=Choose country









