server.port=5577
server.servlet.context-path=/Customer

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Ribbon
custribbon.ribbon.eureka.enabled=true
#custribbon.ribbon.listOfServers=http://localhost:5555,http://localhost:5656
#custribbon.ribbon.ServerListRefreshInterval=10000

spring.application.name=CUSTOMERMS
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
